<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.MissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission:"
            android:textColor="#0e70ef"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvMissionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="#0e70ef"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvMissionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btnReject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Reject"
                android:drawableLeft="@android:drawable/sym_call_missed"
                android:background="@drawable/border_radius_red_button"
                android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Accept"
                android:drawableLeft="@android:drawable/sym_call_outgoing"
                android:background="@drawable/border_radius_green_button"
                android:textColor="#fff"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>